Problem - COUNT() MAX() and MIN()
You are given a table employee (mentioned below).

┌─────────────┬────────────────┬────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │ Hourly_Pay │
├─────────────┼────────────────┼────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │ 44         │
│ 2           │ Ethan Chen     │ Operations │ 26         │
│ 3           │ Julia Lee      │ Hr         │ 66         │
│ 4           │ Marcus Garcia  │ Product    │ 34         │
│ 5           │ Samantha Park  │ Operations │ 43         │
│ 6           │ Brandon Kim    │ Operations │ 28         │
│ 7           │ Olivia Nguyen  │ Sales      │ 30         │
│ 8           │ Dylan Patel    │ Operations │ 35         │
│ 9           │ Chloe Davis    │ Hr         │ 31         │
│ 10          │ Brandon Adams  │ Product    │ 43         │
└─────────────┴────────────────┴────────────┴────────────┘
Task
Write 3 separate queries to output the entries for the following:

Count the number of employees in the department 'Sales'.
Rename the column header as 'count_sales'
Maximum Hourly pay for the department 'Operations'.
Rename the column header as 'ops_max_pay'
Minimum Hourly pay for the department 'Operations'.
Rename the column header as 'ops_min_pay'
Expected output
┌─────────────┐
│ count_sales │
├─────────────┤
│ 2           │
└─────────────┘
┌─────────────┐
│ ops_max_pay │
├─────────────┤
│ 43          │
└─────────────┘
┌─────────────┐
│ ops_min_pay │
├─────────────┤
│ 26          │
└─────────────┘



sol:
/*Write 3 separate queries to output the entries for the following
- Count the number of employees in the department 'Sales'.
- Maximum Hourly pay for the department 'Operations'.
- Minimum Hourly pay for the department 'Operations'.

Output the counts on separate lines */
select count(*) as "count_sales" from employee where department = "Sales";
select max(Hourly_pay) as "ops_max_pay" from employee where department = "Operations";
select min(Hourly_pay) as "ops_min_pay" from employee where department = "Operations";


output:

┌─────────────┐
│ count_sales │
├─────────────┤
│ 2           │
└─────────────┘
┌─────────────┐
│ ops_max_pay │
├─────────────┤
│ 43          │
└─────────────┘
┌─────────────┐
│ ops_min_pay │
├─────────────┤
│ 26          │
└─────────────┘





Problem-2
ROUND()
Write a query to output the following from the employee 'table':

Round the column Payout to 2 decimal places.
Rename the column header as 'payout'
Expected output
┌──────────────────┐
│ payout           │
├──────────────────┤
│ 22.66            │
│ 6.55             │
│ 25.18            │
│ 0.71             │
│ 24.01            │
│ 5.48             │
│ 18.56            │
│ 13.65            │
│ 18.74            │
│ 19.82            │
└──────────────────┘

sol:


/* Write a query to output the following:
- Round the column **Payout** to 2 decimal places. */

select round(Payout,2) as "payout" from employee;

output:

┌────────┐
│ payout │
├────────┤
│ 22.66  │
│ 6.55   │
│ 25.18  │
│ 0.71   │
│ 24.01  │
│ 5.48   │
│ 18.56  │
│ 13.65  │
│ 18.74  │
│ 19.82  │
└────────┘



Debug this query
The Query written in the console is trying to find the minimum and maximum value of payout rounded to 2 decimal places in the table employee.
Debug this query to output the minimum and maximum value of payout, rounded to 2 decimal places.

Your database is named 'employee' and has the following columns

Id (INT)
Name (VARCHAR),
Email (VARCHAR),
Payout(INT)
Expected output
┌─────────┬─────────┐
│ min_pay │ max_pay │
├─────────┼─────────┤
│ 123.54  │ 789.43  │
└─────────┴─────────┘

sol:
/* **Debug this query** to output the minimum and maximum value of payout, round to 2 decimal places. */


select min(round(Payout,2)) as 'min_pay',
    max(round(Payout,2)) as 'max_pay'
from employee;



output:
┌─────────┬─────────┐
│ min_pay │ max_pay │
├─────────┼─────────┤
│ 123.54  │ 789.43  │
└─────────┴─────────┘
