Problem-Group By & Having
Write a query to output the following from the table 'employee'

Department and average payout on a single line
Where total payout of the department is more than 40
Rename the header for the 2nd column as 'avg_payout'
Expected output
┌────────────┬──────────────────┐
│ Department │   avg_payout     │
├────────────┼──────────────────┤
│ Hr         │ 23.9886666666667 │
│ Operations │ 11.227           │
│ Sales      │ 20.34625         │
└────────────┴──────────────────┘




SELECT Department, 
   Avg(Payout) as 'avg_payout'
FROM employee
GROUP BY Department
HAVING Sum(Payout) > 40;



┌────────────┬──────────────────┐
│ Department │    avg_payout    │
├────────────┼──────────────────┤
│ Hr         │ 23.9886666666667 │
│ Operations │ 11.227           │
│ Sales      │ 20.34625         │
└────────────┴──────────────────┘







Debug this code
The Query written in the console is trying to do the following

Find the average age of the employees
The department of the employees (using the group by function)
specifically for departments which have more than three employees.
Debug this query to get the correct output.

Your database is named 'employee' and has the following columns

Id (INT)
Name (VARCHAR),
Age (INT),
Department (VARCHAR)
Expected output
┌────────────┬─────────┐
│ Department │ avg_age │
├────────────┼─────────┤
│ Operations │ 23.0    │
│ Sales      │ 20.5    │
└────────────┴─────────┘

/* Debug the below query */

SELECT  Avg(Age) as 'avg_age'
FROM employee
HAVING Count(Department) > 3;


sol:
/* Solution as follows */

SELECT Department, 
   Avg(Age) as 'avg_age'
FROM employee
GROUP BY Department
HAVING Count(Department) > 3;


output:
┌────────────┬─────────┐
│ Department │ avg_age │
├────────────┼─────────┤
│ Operations │ 23.0    │
│ Sales      │ 20.5    │
└────────────┴─────────┘
