Delete From


The DELETE FROM statement is used to remove one or multiple rows from a table.
You can use the statement when you want to delete existing records.

Below is the query to delete all rows in the student table with student_id - 08 (table added below for reference).

DELETE FROM  student
WHERE student_id = 08;
QUE 1. Task
Write a query which does the following

Delete all rows in the employee table whose Department is 'Hr'.
Output all the entires of the table
Original table has the following rows
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 3           │ Julia Lee      │ Hr         │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘
Code it out in the IDE.


SOL:

/* Write a query which does the following
- Delete all rows in the employee table whose Department is 'Hr'.
- Output all the entires of the table. */
delete from employee where Department='Hr';
select * from employee;


output:

┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘


PRACTICE PROBLEM
Practice - Delete From
You are given a table - employee (mentioned below).

Write a query which does the following

Delete the row where the department is Client.
Output the entire table.
Original table has the following rows
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 3           │ Julia Lee      │ Client     │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘



sol:
DELETE FROM EMPLOYEE WHERE department = 'Client'; // the name must be written as it is as 'Client' otherwise it would not produce the desired result.
SELECT * FROM EMPLOYEE;



┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘



QUE 2.
Debug this query
The Query written in the console is trying to insert data to the table employee.
Debug this query to run the problem successfully.

Don’t worry about the actual values as long as you get the query to run.
Your database is named 'employee' and has the following columns

Id PRIMARY KEY(INT)
Name (TEXT),
Age (INT),
Address UNIQUE (TEXT)


SOL:
/* Debug this query to run the problem successfully. 
- Don’t worry about the actual values as long as you get the query to run. */

INSERT INTO employee (Id ,Name ,Age ,Address)
VALUES  (1, 'John Smith', 25,  '123 Main St'),
        (2, 'Sarah Johnson', 30,'456 Broadway'),
        (3, 'Michael Brown', 45,  '123 nonmain St'),
        (4, 'Jessica Davis', 28,  '321 Elm St');
        
/* mistake  I did 
When you use the INSERT INTO statement, you generally don't repeat the column constraints such as primary key or unique. Instead, you just provide the values for the columns in the correct order.
*/
