WHERE
The WHERE clause helps us obtain information which meets specific conditions.

In the previous problem, we saw the 'Origins' of flights.
Let us try and identify flights that originate out of 'Mumbai' using the following syntax.

    Select *
    from Flights
    WHERE Origin = 'Mumbai';
Code it out in the IDE.

sol:
/* Write a query to identify flights that originate out of Mumbai */
select * from flights where origin = "Mumbai";

output:
┌──────────────┬────────────────┬────────┬────────┬─────────────┐
│ Passenger_id │ Passenger_name │ Gender │ Origin │ Destination │
├──────────────┼────────────────┼────────┼────────┼─────────────┤
│ 10001        │ Jackson        │ Male   │ Mumbai │ New York    │
│ 10002        │ Riya           │ Female │ Mumbai │ Delhi       │
│ 10004        │ Anthony        │ Male   │ Mumbai │ Cairo       │
└──────────────┴────────────────┴────────┴────────┴─────────────┘

