Practice problem
Let us now solve a practice problem which tests what we learnt in this sub-module - AND, OR & LIKE.

You need to write a query with the following conditions

Destination city end in 'o' AND
Origin city starts with 'M'
Expected Output
┌──────────────┬────────────────┬────────┬────────┬─────────────┐
│ Passenger_id │ Passenger_name │ Gender │ Origin │ Destination │
├──────────────┼────────────────┼────────┼────────┼─────────────┤
│ 10004        │ Anthony        │ Male   │ Mumbai │ Cairo       │
└──────────────┴────────────────┴────────┴────────┴─────────────┘


/* write a query with the following conditions
- Destination city end in 'o' AND
- Origin city starts with 'M' 
*/
select * from flights where Destination like "%o" and origin like "M%";

output:

┌──────────────┬────────────────┬────────┬────────┬─────────────┐
│ Passenger_id │ Passenger_name │ Gender │ Origin │ Destination │
├──────────────┼────────────────┼────────┼────────┼─────────────┤
│ 10004        │ Anthony        │ Male   │ Mumbai │ Cairo       │
└──────────────┴────────────────┴────────┴────────┴─────────────┘






Debug this query
Let us now debug a query which tests what we learnt in this sub-module - AND, OR & LIKE.

You are given a query which is trying to output entries that meets both the conditions

Passenger gender - Female AND
Flight destination - Delhi
Expected Output
┌──────────────┬────────────────┬────────┬────────┬─────────────┐
│ Passenger_id │ Passenger_name │ Gender │ Origin │ Destination │
├──────────────┼────────────────┼────────┼────────┼─────────────┤
│ 10002        │ Riya           │ Female │ Mumbai │ Delhi       │
└──────────────┴────────────────┴────────┴────────┴─────────────┘
However - the query is giving an incorrect output. Fix the query to solve the problem.

sol:
/* Debug this query to meet the following conditons
- Passenger gender - Female AND
- Flight destination - Delhi
*/

select * from flights
where gender = "Female"
and destination = "Delhi";

output:
┌──────────────┬────────────────┬────────┬────────┬─────────────┐
│ Passenger_id │ Passenger_name │ Gender │ Origin │ Destination │
├──────────────┼────────────────┼────────┼────────┼─────────────┤
│ 10002        │ Riya           │ Female │ Mumbai │ Delhi       │
└──────────────┴────────────────┴────────┴────────┴─────────────┘


