Introduction to Queries
In this module, let us learn the different commands to QUERY a single table database.

Queries are used to talk to the database and carry out specific actions

Throughout this module, let us use the Flights table to understand how passengers have booked their flight tickets.

Let us check the data currently stored in the Flights table. Click on 'Submit' to proceed.

sol:
select * from Flights;



Your Output
┌──────────────┬────────────────┬────────┬──────────┬─────────────┐
│ Passenger_id │ Passenger_name │ Gender │  Origin  │ Destination │
├──────────────┼────────────────┼────────┼──────────┼─────────────┤
│ 10001        │ Jackson        │ Male   │ Mumbai   │ New York    │
│ 10002        │ Riya           │ Female │ Mumbai   │ Delhi       │
│ 10003        │ Roy            │ Male   │ London   │ Delhi       │
│ 10004        │ Anthony        │ Male   │ Mumbai   │ Cairo       │
│ 10005        │ Salim          │ Male   │ Ohio     │ New York    │
│ 10006        │ Dia            │ Female │ New York │ Cairo       │
│ 10007        │ Jackson        │ Male   │ New York │ London      │
│ 10008        │ Dia            │ Female │ Beijing  │ Mumbai      │
│ 10009        │ Riya           │ Female │ Damascus │ Mumbai      │
│ 10010        │ Betty          │ Female │ Beijing  │ Cairo       │
└──────────────┴────────────────┴────────┴──────────┴─────────────┘
