Delete From


The DELETE FROM statement is used to remove one or multiple rows from a table.
You can use the statement when you want to delete existing records.

Below is the query to delete all rows in the student table with student_id - 08 (table added below for reference).

DELETE FROM  student
WHERE student_id = 08;
QUE 1. Task
Write a query which does the following

Delete all rows in the employee table whose Department is 'Hr'.
Output all the entires of the table
Original table has the following rows
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 3           │ Julia Lee      │ Hr         │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘
Code it out in the IDE.


SOL:

/* Write a query which does the following
- Delete all rows in the employee table whose Department is 'Hr'.
- Output all the entires of the table. */
delete from employee where Department='Hr';
select * from employee;


output:

┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘


PRACTICE PROBLEM
Practice - Delete From
You are given a table - employee (mentioned below).

Write a query which does the following

Delete the row where the department is Client.
Output the entire table.
Original table has the following rows
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 3           │ Julia Lee      │ Client     │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘



sol:
DELETE FROM EMPLOYEE WHERE department = 'Client'; // the name must be written as it is as 'Client' otherwise it would not produce the desired result.
SELECT * FROM EMPLOYEE;



┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 4           │ Marcus Garcia  │ Product    │
└─────────────┴────────────────┴────────────┘



