Update table



The UPDATE statement is used to edit a row or multiple rows in a table.
Below is the query to Set the Age as 6, for the student with student_id - 23 to the existing table student.


Syntax:
UPDATE student
SET Age = 6
WHERE student_id = 23;
The 'WHERE' condition can be applied for any column. We will learn more about 'WHERE' in the next module

QUE 1.
Task
Write a query to do the following

Set the Department as 'HR', for the employee with employee_id - 02 to the existing table employee
Output all the entries of the table
Original table has the following entries
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 3           │ Julia Lee      │ Hr         │
└─────────────┴────────────────┴────────────┘
Code it out in the IDE.

sol:

/*Write a query to set the Department as 'HR', for the employee with employee_id 2 to the existing table employee. */
update employee
set department ='Hr'
where employee_id = 02;
select * from employee;



output:
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Hr         │
│ 3           │ Julia Lee      │ Hr         │
└─────────────┴────────────────┴────────────┘



PRACTICE PROBLEM :

Practice Problem - Update table
In the previous problem we've added a new column 'Hourly_Pay'(mentioned below).
Now write a query which does the following

Set the 'Hourly_Pay' to 150 for the employees in Hr department.
Output all the entries of table.
Original table 'employee' has the following rows
┌─────────────┬────────────────┬────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │ Hourly_Pay │
├─────────────┼────────────────┼────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │ 100        │
│ 2           │ Ethan Chen     │ Hr         │ 100        │
│ 3           │ Julia Lee      │ Operations │ 100        │
│ 4           │ Marcus Garcia  │ Hr         │ 100        │
└─────────────┴────────────────┴────────────┴────────────┘


SOL: 
update employee set hourly_pay = 150 where department = 'Hr';
select * from employee;


OUTPUT:
┌─────────────┬────────────────┬────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │ Hourly_Pay │
├─────────────┼────────────────┼────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │ 100        │
│ 2           │ Ethan Chen     │ Hr         │ 150        │
│ 3           │ Julia Lee      │ Operations │ 100        │
│ 4           │ Marcus Garcia  │ Hr         │ 150        │
└─────────────┴────────────────┴────────────┴────────────┘
